#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

title=شاهد الأفلام
appTitle=شاهد الأفلام
appDescription=ابحث عن مواعيد عرض الأفلام المفضلة لديك
imageTooltip=Movie illustration
labelCity=المدينة
cityPlaceholder=ادخل المدينة
labelGenre=نوع الفلم
genreAll=الكل
genreAction=المغامرة
genreHorror=الرعب
genreScienceFiction=الخيال العلمي
buttonMovieSearch=ابحث عن الأفلام
calendarTitle=أوقات العرض
search=...جاري البحث
titleForm=البحث عن الأفلام
footerLink=IMDb استعراض الأفلام في
messageToast=هل تود الذهاب إلى السينما؟

#~~Landmark descriptions
landmarkContent=المحتوى
landmarkFooter=ذيل الصفحة
landmarkMainPage=صفحة الأفلام
landmarkDetailPage=صفحة تفاصيل الأفلام

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

cinemaName=اسم السينما
cinemaAddress=عنوان السينما
special=المميز لهذا اليوم
technicalDetails=تفاصيل تقنية
seats=المقاعد

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

notFoundTitle=!خطأ
notFoundText=لم يتم إنتاج هذا الفلم بعد
notFoundDescription=...قم بزيارتنا قريبا