#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

title=Смотрим кино
appTitle=Кинофильмы
appDescription=Найди любимое кино
imageTooltip=Афиша
labelCity=Город
cityPlaceholder=Введи город
labelGenre=Введи жанр
genreAll=Все
genreAction=Акшн
genreHorror=Фильм ужасов
genreScienceFiction=Научная фантастика
buttonMovieSearch=Найти фильм
calendarTitle=Сеансы
search=Идет поиск...
titleForm=Поиск фильмов
footerLink=Искать в IMDb
messageToast=Хочешь пойти в кино?
cinemaName=Кинотеатр
cinemaAddress=Адрес кинотеатра
special=Дневное предложение
technicalDetails=Течнические детали
seats=Места

landmarkContent=Содержание
landmarkFooter=Поле сносок
landmarkMainPage=Главная страница
landmarkDetailPage=Страница с подробностями
