#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

title=看电影
appTitle=看电影
appDescription=查找喜欢电影的上映时间
imageTooltip=电影插图
labelCity=城市
cityPlaceholder=输入城市名称
labelGenre=类型
genreAll=所有类型
genreAction=动作片
genreHorror=恐怖片
genreScienceFiction=科幻片
buttonMovieSearch=搜索影片
calendarTitle=上映时间
search=正在搜索
titleForm=查找影片
footerLink=去往IMDb电影数据库
messageToast=这是你想看的电影么？

#~~Landmark descriptions
landmarkContent=内容
landmarkFooter=页脚
landmarkMainPage=影讯首页
landmarkDetailPage=电影详细信息页面

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

cinemaName=影院名
cinemaAddress=影院地址
special=今日特供
technicalDetails=影院硬件配置
seats=座位

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

notFoundTitle=出错了！
notFoundText=你找的电影还没有开拍呢
notFoundDescription=马上回来...
