#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

title=Assistir filmes
appTitle=MovieApp
appDescription=Descrição do aplicativo
calTitle=Showtimes
imageTooltip=Ilustração do filme
labelCity=Cidade
cityPlaceholder=Digite a cidade
labelGenre=Gênero
buttonMovieSearch=Encontrar filme
calendarTitle=Showtimes
search=Procurando...
titleForm=Encontrar filmes
footerLink=Explore o banco de dados de filmes IMDb
messageToast=Você sente vontade de ir ao cinema?
genreAll=Todos
genreAction=Ação
genreHorror=Horror
genreScienceFiction=Ficção científica

#~~~ Landmark descriptions ~~~~~~~~~~~~~~~~=
landmarkContent=Conteúdo
landmarkFooter=Rodapé
landmarkMainPage=Página de filmes
landmarkDetailPage=Página de detalhes de filmes


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

cinemaName=Nome do Cinema
cinemaAddress=Endereço do Cinema
special=Especial do dia
technicalDetails=Detalhes técnicos
seats=Assentos

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~~~~=
notFoundTitle=Não encontrado nada
notFoundText=Nenhum dado encontrado
