#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

title=فلم دیکھیں
appTitle=فلم دنیا
appDescription=ایپ کی تفصیل
calTitle=شو ٹائمز
imageTooltip=فلم کی مثال
labelCity=شہر
cityPlaceholder=شہر درج کریں
labelGenre=نوع
buttonMovieSearch=فلم تلاش کریں
calendarTitle=شو ٹائمز
search=تلاش کر رہا ہے ...
titleForm=لم تلاش کریں
footerLink=IMDb مووی ڈیٹا بیس کی وضاحت کریں
messageToast=کیا تم فلموں جا رہے ہو؟
genreAll=تمام
genreAction=ایکشن
genreHorror=خوفناک
genreScienceFiction=سائنس فکشن

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

cinemaName=سنیما کا نام
cinemaAddress=سنیما کا مقام
special=دن کی خاص
technicalDetails=تکنیکی تفصیلات
seats=نشستیں

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

NotFound=Not Found
NotFound.text=Sorry, but the requested resource is not available.
NotFound.description=Please check the URL and try again.
notFoundBackBtn=Back

#~~~ Landmark descriptions ~~~~~~~~~~~~~~~~
landmarkContent=Content
landmarkFooter=Footer
landmarkMainPage=Movies Page
landmarkDetailPage=Movies Detail Page


