# This is the resource bundle for Browse Orders

#XTIT: Application name
appTitle=Browse Orders

#YDES: Application description
appDescription=App for displaying orders

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Orders ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an order name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No orders are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching orders found

#XSEL: Option to sort the master list by CustomerName
masterSort1=Sort By Customer

#XSEL: Option to sort the master list by NetAmount
masterSort2=Sort By Price

#XSEL: Option to filter the master list by NetAmount
masterFilterName=Price

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by CurrencyCode if the value is less than 100
masterFilter1=<100 Currency

#XSEL: Option to filter the master list by CurrencyCode if the value is greater than 100
masterFilter2=>100 Currency

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by NetAmount
masterGroup1=Price Group

#XGRP: Group header NetAmount
masterGroup1Header1=Price 20 or less

#XGRP: Group header NetAmount
masterGroup1Header2=Price higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the ToLineItems table with no data
detailLineItemTableNoDataText=No Products

#XTIT: Title of the ToLineItems table
detailLineItemTableHeading=Order Items

#XTIT: Title of the ToLineItems table
detailLineItemTableHeadingCount=Order Items ({0})

#XGRP: Title for the Quantity column in the ToLineItems table
detailLineItemTableIDQuantity=Quantity

#XGRP: Title for the ProductID column in the ToLineItems table
detailLineItemTableIDColumn=ProductId

#XGRP: Title for the NetAmount column in the ToLineItems table
detailLineItemTableUnitNumberColumn=Price

#XGRP: Title for the DeliveryDate column in the ToLineItems table
detailLineItemTableDeliveryDate=Delivery date

#XGRP: Title for the days until DeliveryDate column in the ToLineItems table
detailLineItemTableDeliveryUrgency=Delivery urgency

#XTIT: Title text for the Order Preparation process
OrderPreparationTitle=Order Preparations

#XTIT: Confirm Order Preparation Message
OrderPreparationMessage=Order {0} for {1} is prepared for shipment!

#XTIT: Title text for the Pack Items Switch
PackItemsTitle=1. Pack Items

#XTIT: Title text for the Print Invoice Switch
PrintInvoiceTitle=2. Print Invoice

#XTIT: Title text for the Add Sample Switch
AddSampleTitle=3. Add Sample

#XBUT: Text for the Confirm order preparations button
ConfirmPreparations=Confirm

#XBUT: Text for the Cancel button in the footer
DetailFooterCancel=Cancel

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the delivery status
StatusDesc=Delivery status

#~~~ Info View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Text for item description of each item in the order
infoItemDescription=Item description

#XFLD: Text for item description language of each item in the order
infoItemDescriptionLanguage=Language

#XGRP: Title of the details group of information about each item
infoItemDetailsTitle=Details

#XGRP: Title of the delivery group of information about each item
infoItemDeliveryTitle=Delivery

#XFLD: Text for the gross price of each item in the order
infoItemGrossPriceDescr=Gross Price

#XFLD: Text for the net price of each item in the order
infoItemNerPriceDescr=Net Price

#XFLD: Text for the tax of each item in the order
infoItemTaxDescr=Tax

#XFLD: Text for the quantity of each item in the order
infoItemQuantityDescr=Quantity

#XFLD: Text for the delivery date of each item in the order
infoItemDeliveryDateDescr=Delivery date

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SalesOrderSet not found text is displayed when there is no SalesOrderSet with this id
noObjectFoundText=This order is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Order

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XHED:
infoTitle=Information