title=My Users
appTitle=Users list
appDescription=List of Users

# Toolbar
#XTIT: Title for the people table
peopleListTitle=People List

# Table Area
#XFLD: Label for User Name
userNameLabelText=User Name

#XFLD: Label for First Name
firstNameLabelText=First Name

#XFLD: Label for Last Name
lastNameLabelText=Last Name

#XMSG: Message for users list with expanded Trips
peopleListTitleWithExpand=People List with $expand=Trips

#XMSG: Title for users list having budget greater than 3000
peopleListTitleBudgetFilter=People List with $expand=Trips & $filter=any(Budget > 3000)