{
	"_version": "1.8.0",
	"sap.app": {
		"id": "opensap.movies",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "opensap.movies.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.unified": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "opensap.movies.i18n.i18n"
				}
			},
			"movies": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/Movies.json"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "opensap.movies.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target" : "NotFound"
				}
			},
			"routes": [{
				"name": "Home",
				"pattern": "",
				"target": "Home"
			}, {
				"name": "Detail",
				"pattern": "movies/{movieId}/appointments/{appointmentId}",
				"titleTarget": "",
				"greedy": false,
				"target": "Detail"
			}],
			"targets": {
				"Home": {
					"viewId": "home",
					"viewName": "Home"
				},
				"Detail": {
					"viewId": "detail",
					"viewName": "Detail"
				},
				"NotFound": {
					"viewId": "notFound",
					"viewName": "NotFound"
				}
			}
		}
	}
}