#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

title=Watch Movies
appTitle=Watch Movies
appDescription=Find your favorite movie showtimes
imageTooltip=Movie illustration
labelCity=City
cityPlaceholder=Enter City
labelGenre=Genre
genreAll=All
genreAction=Action
genreHorror=Horror
genreScienceFiction=Science Fiction
buttonMovieSearch=Find Movies
calendarTitle=Showtimes
search=Searching...
titleForm=Find Movies
footerLink=Explore the IMDb Movie Database
messageToast=Do you feel like going to the movies?
