#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~
title=Vezi Filme
appTitle=FilmeApp
appDescription=App Description
calTitle=Orar
imageTooltip=Film illustratie
labelCity=Oras
cityPlaceholder=Enter Oras
labelGenre=Gen
buttonMovieSearch=Gaseste Film
calendarTitle=Showtimes
search=Cautare ...
titleForm=Cauta Filme
footerLink=Vezi IMDb Filme Database
messageToast=Vrei sa te duci la filme?
genreAll=Toate
genreAction=Actiune
genreHorror=Groaza
genreScienceFiction=Sctintifico Fantastic

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~
cinemaName=Nume Cinema
cinemaAddress=Adresa Cinema
special=Special de astazi
technicalDetails=Detailii technice
seats=Locuri

#~~Landmark descriptions
landmarkContent=Continut
landmarkFooter=Baza
landmarkMainPage=Film Pagina
landmarkDetailPage=Film Detalii Pagina

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
notFoundTitle=Bummer!
notFoundText=Acest film nu exista
notFoundDescription=Intoarce ...
