#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

title=Watch Movies
appTitle=Watch Movies
appDescription=Find your favorite movie showtimes
imageTooltip=Movie illustration
labelCity=City
cityPlaceholder=Enter City
labelGenre=Genre
genreAll=All
genreAction=Action
genreHorror=Horror
genreScienceFiction=Science Fiction
buttonMovieSearch=Find Movies
calendarTitle=Showtimes
search=Searching...
titleForm=Find Movies
footerLink=Explore the IMDb Movie Database
messageToast=Do you feel like going to the movies?

#~~Landmark descriptions
landmarkContent=Content
landmarkFooter=Footer
landmarkMainPage=Movies Page
landmarkDetailPage=Movies Detail Page

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

cinemaName=Cinema Name
cinemaAddress=Cinema Address
special=Special of the Day
technicalDetails=Technical Details
seats=Seats

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

notFoundTitle=Bummer!
notFoundText=This movie has not been made yet
notFoundDescription=Come back soon...