#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

title=Дивимось кіно
appTitle=Дивимось кіно
appDescription=Знайдіть сеанси твого улюбленого фільма
imageTooltip=Ілюстрація кіно
labelCity=Місто
cityPlaceholder=Введіть місто
labelGenre=Жанр
genreAll=Усі
genreAction=Бойовик
genreHorror=Жахи
genreScienceFiction=Фантастика
buttonMovieSearch=Знайти фільми
calendarTitle=Сеанси
search=Пошук...
titleForm=Знайти фільми
footerLink=Досліджувати Базу Даних IMDb
messageToast=Маєте настрій сходити у кіно?

#~~Landmark descriptions
landmarkContent=Зміст
landmarkFooter=Футер
landmarkMainPage=Сторінка фільмів
landmarkDetailPage=Сторінка подробиць фільму

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

cinemaName=Назва кінотеатру
cinemaAddress=Адреса кінотеатру
special=Спеціальна пропозиція дня
technicalDetails=Технічні подробиці
seats=Місця

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

notFoundTitle=От лихо!
notFoundText=Такого фільма ще немає
notFoundDescription=Отака хуйня малята...
